import sss.iterative.global_solver
import sss.iterative.two_level_schwarz
import sss.data.ceviche_solver

Nx = 500
Ny = 500

GlobalSolver.Nx = %Nx
GlobalSolver.Ny = %Ny
GlobalSolver.solver_type = "two_level_Schwarz"
GlobalSolver.DDM_iters = 40
GlobalSolver.momentum = 0.1
GlobalSolver.half_periodic = False
GlobalSolver.save_intermediate = True
GlobalSolver.plot_N = 5
GlobalSolver.data_mult = 1

### solve from random data using ceviche solver ###
CevicheSolver.num_shapes = 1
CevicheSolver.output_dir = None
CevicheSolver.Nx = %Nx
CevicheSolver.Ny = %Ny
CevicheSolver.wavelengths = [0.0008]
CevicheSolver.dLs = [0.000018]
CevicheSolver.eps_zooms = [5,10,20]
CevicheSolver.eps_sigmas = [5,10,20]

### schwarz setup ###
TwoLevelSchwarz.min_overlap = 3
TwoLevelSchwarz.region_size = (64,64)
TwoLevelSchwarz.variable_overlap = True
TwoLevelSchwarz.periodic_padding = True

### subdomain solver ###
SubdomainSolver.solver_type = "GMRES"
SubdomainSolver.model_loading_path = "/media/tmp0/chenkaim/checkpoints/sss/copied_models/pml_plus_device/"
SubdomainSolver.source_mult = 1e-6
SubdomainSolver.bc_mult = 30
SubdomainSolver.max_iter = 16
SubdomainSolver.tol = 1e-4
SubdomainSolver.plot_x_r_history = False