import sss.iterative.global_solver
import sss.iterative.two_level_schwarz
import sss.data.ceviche_solver
import sss.trainers.trainer_MG

# 4 by 4
# Nx = 344
# Ny = 344

# 8 by 8
Nx = 584
Ny = 584

# 12 by 12
# Nx = 824
# Ny = 824

# 16 by 16
# Nx = 1064
# Ny = 1064

# 24 by 24
# Nx = 1544
# Ny = 1544

# 40 by 40
# Nx = 2504
# Ny = 2504
# TwoLevelSchwarz.sparse_BQTBQ = True
# result: non_uniform_DDM_with_direct_PML_solve64-08_19_25T19_36_19


GlobalSolver.Nx = %Nx
GlobalSolver.Ny = %Ny
GlobalSolver.solver_type = "two_level_Schwarz"
GlobalSolver.DDM_iters = 1000
GlobalSolver.momentum = 0.2
GlobalSolver.half_periodic = False
GlobalSolver.save_intermediate = True
GlobalSolver.plot_N = 5
GlobalSolver.spacing = 50
GlobalSolver.stop_error_th = 1e-3

CevicheSolver.seed = 1

### coarse space setup ###
GlobalSolver.debug_coarse_space = True
GlobalSolver.apply_coarse_space_every_N_iter = 1
GlobalSolver.GMRES_iter_for_coarse_space = 20
GlobalSolver.GMRES_iter_for_solve = 20

TwoLevelSchwarz.use_coarse_space = True
TwoLevelSchwarz.plot_basis_func = True
TwoLevelSchwarz.plot_basis_func_num = 10
TwoLevelSchwarz.eval_k_per_subdomain = 36
TwoLevelSchwarz.keep_k_per_subdomain = 36
TwoLevelSchwarz.coarse_space_momentum = 1.0

### solve from random data using ceviche solver ###
CevicheSolver.num_shapes = 1
CevicheSolver.output_dir = None
CevicheSolver.Nx = %Nx
CevicheSolver.Ny = %Ny
CevicheSolver.wavelengths = [20] # in mm
CevicheSolver.dLs = [0.4] # in mm
CevicheSolver.eps_zooms = [5,10,20]
CevicheSolver.eps_sigmas = [5,10,20]

### schwarz setup ###
TwoLevelSchwarz.min_overlap = 4
TwoLevelSchwarz.region_size = (64,64)
TwoLevelSchwarz.variable_overlap = True
TwoLevelSchwarz.periodic_padding = False

### subdomain solver ###
SubdomainSolver.old_model=True
SubdomainSolver.solver_type = "GMRES"
SubdomainSolver.model_loading_path = "/media/tmp0/chenkaim/checkpoints/sss/copied_models/pml_plus_device/"
SubdomainSolver.trainer_fn = @TrainerMG
SubdomainSolver.num_samples = 10
SubdomainSolver.max_iter = 20
SubdomainSolver.tol = 1e-5
SubdomainSolver.plot_x_r_history = False


# GlobalSolver.data_mult = 3e-5
# SubdomainSolver.source_mult = 1e7
# SubdomainSolver.bc_mult = 3e1
