import bin.model_training
import sss.data.synthetic_dataset
import sss.trainers.trainer_MG

#### prepare data ####
SyntheticDataset_same_wl_dL.shape = (256,256)
SyntheticDataset_same_wl_dL.wl_range = [380,760]
SyntheticDataset_same_wl_dL.lambda_in_pixel_range = [30,60]
SyntheticDataset_same_wl_dL.pml_sizes = (10,10)
SyntheticDataset_same_wl_dL.eps_min = 1.0
SyntheticDataset_same_wl_dL.eps_max = 8.0
SyntheticDataset_same_wl_dL.dataset_size = 20000
SyntheticDataset_same_wl_dL.zoom_eps_list = [5,10,20]
SyntheticDataset_same_wl_dL.zoom_src_list = [1]
SyntheticDataset_same_wl_dL.sigma_eps_list = [5,10,20]
SyntheticDataset_same_wl_dL.sigma_src_list = [0]
SyntheticDataset_same_wl_dL.generate_bcs = True
TrainerMG.dataset_fn = @SyntheticDataset_same_wl_dL

#### prepare trainer ####

## physical setup
TrainerMG.domain_sizex = 256
TrainerMG.domain_sizey = 256
TrainerMG.f_padding = 32
TrainerMG.source_mult = 1e-6
TrainerMG.bc_mult = 10

## hyperparam
TrainerMG.epoch = 50
TrainerMG.batch_size = 12
TrainerMG.start_lr = 3e-4
TrainerMG.end_lr = 1e-5
TrainerMG.weight_decay = 1e-4
TrainerMG.fix_point_iter = 4
TrainerMG.residual_clip = 50.0
TrainerMG.residual_type = 'damping'

## control
TrainerMG.continue_train = False
TrainerMG.load_from_checkpoint_path = None
# TrainerMG.load_from_checkpoint_path = '/media/tmp0/root/checkpoints/sss/train_subdomain_broadband_with_PML-05_08_25T01_03_07/models'
TrainerMG.world_size = 4
TrainerMG.seed = 42

run_model_training.trainer = @TrainerMG
