import sss.data.synthetic_dataset
import sss.trainers.trainer_GMRES

#### prepare data ####
SyntheticDataset_same_wl_dL.shape = (256,256)
SyntheticDataset_same_wl_dL.wl_range = [800,800]
SyntheticDataset_same_wl_dL.lambda_in_pixel_range = [40,40]
SyntheticDataset_same_wl_dL.pml_sizes = (0,0)
SyntheticDataset_same_wl_dL.eps_min = 1.0
SyntheticDataset_same_wl_dL.eps_max = 8.0
SyntheticDataset_same_wl_dL.dataset_size = 10000
SyntheticDataset_same_wl_dL.zoom_eps_list = [5,10,20]
SyntheticDataset_same_wl_dL.zoom_src_list = [1]
SyntheticDataset_same_wl_dL.sigma_eps_list = [5,10,20]
SyntheticDataset_same_wl_dL.sigma_src_list = [0]
SyntheticDataset_same_wl_dL.generate_bcs = True
TrainerGMRES.dataset_fn = @SyntheticDataset_same_wl_dL

#### prepare trainer ####

## physical setup
TrainerGMRES.domain_sizex = 256
TrainerGMRES.domain_sizey = 256
TrainerGMRES.f_padding = 32
TrainerGMRES.source_mult = 1e-6
TrainerGMRES.bc_mult = 10

## hyperparam
TrainerGMRES.epoch = 30
TrainerGMRES.batch_size = 12
TrainerGMRES.start_lr = 3e-4
TrainerGMRES.end_lr = 1e-5
TrainerGMRES.weight_decay = 3e-5
TrainerGMRES.GMRES_iter = 4
TrainerGMRES.residual_clip = 100.0

## control
TrainerGMRES.continue_train = False
TrainerGMRES.load_from_checkpoint_path = None
TrainerGMRES.world_size = 4
TrainerGMRES.seed = 42

run_model_training.trainer = @TrainerGMRES