from sss.models import MG_UFO2d_scaled_freq

MGUFO2d_scaled_freq.domain_sizes = (256,256)
MGUFO2d_scaled_freq.paddings = (32,32)

MGUFO2d_scaled_freq.dim_mults = [1,2,3,4]
MGUFO2d_scaled_freq.conv_blocks = [1,1,2,2]
MGUFO2d_scaled_freq.use_fourier_setup = [False, False, False, False]
MGUFO2d_scaled_freq.use_fourier_solve = [False, True, True, True]
MGUFO2d_scaled_freq.setup_HIDDEN_DIM = 32
MGUFO2d_scaled_freq.setup_HIDDEN_DIM_freq = 32
MGUFO2d_scaled_freq.solve_HIDDEN_DIM = 32
MGUFO2d_scaled_freq.solve_HIDDEN_DIM_freq = 32
MGUFO2d_scaled_freq.ref_freq = 0.022727 # 1/44
MGUFO2d_scaled_freq.f_modes = (64, 64)
MGUFO2d_scaled_freq.modes_descale = 2.0
MGUFO2d_scaled_freq.input_channel_eps = 2 # complex valued
MGUFO2d_scaled_freq.input_channel_rhs = 2
MGUFO2d_scaled_freq.outc = 2
MGUFO2d_scaled_freq.periodic = (False, False)
MGUFO2d_scaled_freq.ALPHA = 0.1
MGUFO2d_scaled_freq.field_mult = 1.0

model_factory.model_fn = @MGUFO2d_scaled_freq
